export default {
  logIn: 'Вхід',
  createAccount: 'Створити аккаунт',
  emailPlaceholder: 'Ваш e-mail',
  passwordPlaceholder: 'Ваш пароль',
  namePlaceholder: 'Ваше ім\'я',
  agePlaceholder: 'Ваш вік',
  nameLabel: 'Ім\'я',
  ageLabel: 'Вік',
  emailLabel: 'E-mail',
  passwordLabel: 'Пароль',
  signIn: 'Увійти',
  signUp: 'Зареєструватись',
  cancel: 'Скасувати',
  signInSuccessMessage: 'Ви успішно увійшли в систему',
  signInErrorMessage: 'Ви ввели направильний e-mail та/або пароль',
  signUpSuccessMessage: 'Ви успішно пройшли реєстрацію аккаунта',
  signUpErrorMessage: 'Такий користувач вже існує',
  message: 'Повідомлення',
  haveAccountBtn: 'Вже маєш аккаунт',
  nextBtn: 'Далі',
  nameQuestion: 'Як Вас звати?',
  start: 'Вже розпочати',
  helloUser: 'Ласкаво просимо, Антоніна',
  features: 'Можливості',
  smartPortions: 'Розумні порції',
  smartPortionsDescription: 'Більше не потрібно писати все в грамах. Наш додаток здатен розрізняти продукти. Яблука вимірюються штуками, а чіпси - пачками. Окрім цього, ви зможете налаштувати свої.',
  detailed: 'Детальніше',
  approachYourDietWithConfidence:'Підійди до свого раціону впевнено',
  thereIsNoLoveSincererThanTheLoveOfFood: '”Немає любові більш щирої, ніж любов до їжі!”'
}