export default {
  logIn: 'Вхід',
  createAccount: 'Створити аккаунт',
  emailPlaceholder: 'Ваш e-mail',
  passwordPlaceholder: 'Ваш пароль',
  namePlaceholder: 'Ваше ім\'я',
  agePlaceholder: 'Ваш вік',
  nameLabel: 'Ім\'я',
  ageLabel: 'Вік',
  emailLabel: 'E-mail',
  passwordLabel: 'Пароль',
  signIn: 'Увійти',
  signUp: 'Зареєструватись',
  cancel: 'Скасувати',
  signInSuccessMessage: 'Ви успішно увійшли в систему',
  signInErrorMessage: 'Ви ввели направильний e-mail та/або пароль',
  signUpSuccessMessage: 'Ви успішно пройшли реєстрацію аккаунта',
  signUpErrorMessage: 'Такий користувач вже існує',
  message: 'Повідомлення',
  haveAccountBtn: 'Вже маєш аккаунт',
  nextBtn: 'Далі',
  nameQuestion: 'Як Вас звати?'
}