export default {
  signInName: 'Вхід',
  signUpName: 'Регістрація',
  namePlaceholder: "Ваше ім'я",
  agePlaceholder: 'Ваш вік',
  nameLabel: "Ім'я",
  ageLabel: 'Вік',
  emailLabel: 'Електронна адреса',
  passwordLabel: 'Пароль',
  signIn: 'Увійти',
  signUp: 'Зареєструватись',
  cancel: 'Скасувати',
  signInSuccessMessage: 'Ви успішно увійшли в систему',
  signInErrorMessage: 'Ви ввели направильний e-mail та/або пароль',
  signUpSuccessMessage: 'Ви успішно пройшли реєстрацію аккаунта',
  signUpErrorMessage: 'Такий користувач вже існує',
  message: 'Повідомлення',
  haveAccountBtn: 'Вже маєш аккаунт',
  nextBtn: 'Далі',
  nameQuestion: 'Як Вас звати?',
  start: 'Вже розпочати',
  helloUser: 'Ласкаво просимо, Антоніна',
  features: 'Можливості',
  smartPortions: 'Розумні порції',
  smartPortionsDescription:
    'Більше не потрібно писати все в грамах. Наш додаток здатен розрізняти продукти. Яблука вимірюються штуками, а чіпси - пачками. Окрім цього, ви зможете налаштувати свої.',
  detailed: 'Детальніше',
  approachYourDietWithConfidence: 'Підійди до свого раціону впевнено',
  thereIsNoLoveSincererThanTheLoveOfFood:
    '”Немає любові більш щирої, ніж любов до їжі!”',
  inputNameUserSignUp: 'Введіть імя',
  passwordLabelConfirm: 'Підтвердіть пароль',
  repeatErrorMessageRequired: 'Підтвердіть пароль',
  repeatErrorMessageWrong: 'Паролі не співпадають',
  passwordPlaceholder: 'Пароль',
  emailPlaceholder: 'Електонна адреса',
  repeatPasswordPlaceholder: 'Повторіть пароль',
  error: 'Error',
  errorMessageEmail: 'Введіть валідний email',
  errorMessageEmailRequired: 'Введіть email',
  errorMessagePasswordRequired: 'Введіть пароль',
  errorMessagePasswordSmall: 'Пароль за короткий',
  errorMessagePasswordLong: 'Пароль за великий',
  errorMessagePasswordConfirm: 'Паролі не співпадають!',
  textForChangeTypeAuth: 'або',
  forgotPassword: 'Забули пароль?',
  productSearch: 'пошук продуктів',
  addProduct: 'додати продукт',
  calendar: 'календарь',
  profile: 'профіль'
}
