export default {
  signInName: 'Log in',
  signUpName: 'Sign Up',
  agePlaceholder: 'Your age',
  nameLabel: 'Name',
  ageLabel: 'Age',
  emailLabel: 'Email address',
  passwordLabel: 'Password',
  signInSuccessMessage: 'You have logged in successfully',
  signInErrorMessage: 'Please, enter correct email or/and password',
  signUpSuccessMessage: 'You have passed your registration successfully',
  signUpErrorMessage: 'We have such user already',
  message: 'Message',
  haveAccountBtn: 'Have an account',
  nextBtn: 'Next',
  nameQuestion: 'What is your name?',
  register: 'Register',
  start: 'Start',
  helloUser: 'Hello, Antonina',
  features: 'Features',
  smartPortions: 'Smart portions',
  smartPortionsDescription:
    'There is no more need to prescribe everything in grams. Our application is able to distinguish between products. Apples are measured in pieces and chips in packs. Additionally, you can customize your own.',
  detailed: 'In more details',
  approachYourDietWithConfidence: 'Approach your diet with confidence',
  georgeBernardShaw: 'George Bernard Shaw',
  thereIsNoLoveSincererThanTheLoveOfFood:
    '”There is no love sincerer than the love of food!”',
  inputNameUserSignUp: 'Enter your name',
  passwordLabelConfirm: 'Confirm the password',
  repeatErrorMessageRequired: 'Confirm the password',
  repeatErrorMessageWrong: "Passwords aren't similar",
  passwordPlaceholder: 'Password',
  repeatPasswordPlaceholder: 'Repeat password',
  emailPlaceholder: 'Email',
  error: 'Error',
  errorMessageEmail: 'Enter valid email',
  errorMessageEmailRequired: 'Email is required',
  errorMessagePasswordRequired: 'Password is required',
  errorMessagePasswordSmall: 'Password is too small',
  errorMessagePasswordLong: 'Password is too long',
  errorMessagePasswordConfirm: 'Passwords do not match!',
  textForChangeTypeAuth: 'or',
  forgotPassword: 'Forgot your password?',
  productSearch: 'product search',
  addProduct: 'add product',
  calendar: 'calendar',
  profile: 'profile',
  main: 'Main',
  i18n_december_key: 'December',
  i18n_january_key: 'January',
  i18n_february_key: 'February',
  i18n_march_key: 'March',
  i18n_april_key: 'April',
  i18n_may_key: 'May',
  i18n_june_key: 'June',
  i18n_july_key: 'July',
  i18n_august_key: 'August',
  i18n_september_key: 'September',
  i18n_october_key: 'October',
  i18n_november_key: 'November',
  i18n_monday_key: 'Mo',
  i18n_tuesday_key: 'Tu',
  i18n_wednesday_key: 'We',
  i18n_thursday_key: 'Th',
  i18n_friday_key: 'Fr',
  i18n_saturday_key: 'Sa',
  i18n_sunday_key: 'Su'
}
