export default {
  logIn: 'Log in',
  createAccount: 'Create an account',
  emailPlaceholder: 'Your email',
  passwordPlaceholder: 'Your password',
  namePlaceholder: 'Your name',
  agePlaceholder: 'Your age',
  nameLabel: 'Name',
  ageLabel: 'Age',
  emailLabel: 'Email',
  passwordLabel: 'Password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  cancel: 'Cancel',
  signInSuccessMessage: 'You have logged in successfully',
  signInErrorMessage: 'Please, enter correct email or/and password',
  signUpSuccessMessage: 'You have passed your registration successfully',
  signUpErrorMessage: 'We have such user already',
  message: 'Message',
  haveAccountBtn: 'Already have an account',
  nextBtn: 'Next',
  nameQuestion: 'What is your name?',
  register: 'Register',
  start: 'Start',
  helloUser: 'Hello, Antonina',
  features: 'Features',
  smartPortions: 'Smart portions',
  smartPortionsDescription: 'There is no more need to prescribe everything in grams. Our application is able to distinguish between products. Apples are measured in pieces and chips in packs. Additionally, you can customize your own.',
  detailed: 'In more details'
}