export default {
  logIn: 'Log in',
  createAccount: 'Create an account',
  emailPlaceholder: 'Your email',
  passwordPlaceholder: 'Your password',
  namePlaceholder: 'Your name',
  agePlaceholder: 'Your age',
  nameLabel: 'Name',
  ageLabel: 'Age',
  emailLabel: 'Email',
  passwordLabel: 'Password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  cancel: 'Cancel',
  signInSuccessMessage: 'You have logged in successfully',
  signInErrorMessage: 'Please, enter correct email or/and password',
  signUpSuccessMessage: 'You have passed your registration successfully',
  signUpErrorMessage: 'We have such user already',
  message: 'Message',
  haveAccountBtn: 'Already have an account',
  nextBtn: 'Next',
  nameQuestion: 'What is your name?'
}