export default {
  logIn: 'Вход',
  createAccount: 'Создать аккаунт',
  emailPlaceholder: 'Ваш e-mail',
  passwordPlaceholder: 'Ваш пароль',
  namePlaceholder: 'Ваше имя',
  agePlaceholder: 'Ваш возраст',
  nameLabel: 'Имя',
  ageLabel: 'Возраст',
  emailLabel: 'E-mail',
  passwordLabel: 'Пароль',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  cancel: 'Отмена',
  signInSuccessMessage: 'Вы успешно вошли в систему',
  signInErrorMessage: 'Вы ввели неправильный e-mail и/или пароль',
  signUpSuccessMessage: 'Вы успешно прошли регистрацию аккаунта',
  signUpErrorMessage: 'Такой пользователь уже существует',
  message: 'Сообщение'
}