export default {
  logIn: 'Авторизация',
  createAccount: 'Создать аккаунт',
  emailPlaceholder: 'Ваш e-mail',
  passwordPlaceholder: 'Ваш пароль',
  namePlaceholder: 'Ваше имя',
  agePlaceholder: 'Ваш возраст',
  nameLabel: 'Имя',
  ageLabel: 'Возраст',
  emailLabel: 'E-mail',
  passwordLabel: 'Пароль',
  signIn: 'Войти',
  signUp: 'Регистрация',
  cancel: 'Отмена',
  signInSuccessMessage: 'Вы успешно вошли в систему',
  signInErrorMessage: 'Вы ввели неправильный e-mail и/или пароль',
  signUpSuccessMessage: 'Вы успешно прошли регистрацию аккаунта',
  signUpErrorMessage: 'Такой пользователь уже существует',
  message: 'Сообщение',
  haveAccountBtn: 'Уже есть аккаунт',
  nextBtn: 'Дальше',
  nameQuestion: 'Как тебя зовут?',
  approachYourDietWithConfidence: 'Подойди к своему рациону уверенно',
  georgeBernardShaw: 'Джордж Бернард Шоу',
  thereIsNoLoveSincererThanTheLoveOfFood:
    '”Нет любви более искренней, чем  любовь к еде!”',
}
