export default {
  logIn: 'Вход',
  createAccount: 'Создать аккаунт',
  emailPlaceholder: 'Ваш e-mail',
  passwordPlaceholder: 'Ваш пароль',
  namePlaceholder: 'Ваше имя',
  agePlaceholder: 'Ваш возраст',
  nameLabel: 'Имя',
  ageLabel: 'Возраст',
  emailLabel: 'E-mail',
  passwordLabel: 'Пароль',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  cancel: 'Отмена',
  signInSuccessMessage: 'Вы успешно вошли в систему',
  signInErrorMessage: 'Вы ввели неправильный e-mail и/или пароль',
  signUpSuccessMessage: 'Вы успешно прошли регистрацию аккаунта',
  signUpErrorMessage: 'Такой пользователь уже существует',
  message: 'Сообщение',
  haveAccountBtn: 'Уже есть аккаунт',
  nextBtn: 'Дальше',
  nameQuestion: 'Как тебя зовут?',
  register: 'Зарегистрироваться',
  start: 'Уже начать',
  helloUser: 'Добро пожаловать, Антонина',
  features: 'Возможности',
  smartPortions: 'Умные порции',
  smartPortionsDescription: 'Больше нет нужды прописывать все в граммах. Наше приложение умеет различать продукты. Яблоки измеряют- ся в штуках, а чипсы в пачках. Кроме того, вы сможете настроить свои.',
  detailed: 'Подробнее'
}